<!DOCTYPE html>
<html>
<head>
    <title>Vijay Song</title>
    <link rel="stylesheet" href="vijai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="img/background.jpg">
    <div class="top">
        <img class="topimg1" src="img/logo.jpg">
        <a class="home" href="music.html">
            <i class="fa-solid fa-house-user"></i>
        </a> 
        <input class="search" type="search" placeholder="search">
        <a class="notify">
            <i class="fa-solid fa-bell"></i>
        </a>
        <a class="profile">
            <i class="fa-solid fa-user"></i>
        </a>
    </div>
    <div class="top1st"> 
        <img src="img/leo.webp">
        <strong style=" font-size:100PX;padding:30px;">THALAPATHY VIJAY</strong>
    </div>
    <div id="middle">
        <div class="zoom">
            <a href="music/Jolly O Gymkhana.mp3">
                <div class="block" >
                    <div  class="blockimg">
                        <img src="img/Jolly_O_Gymkhana_song_cover.jpg">
                    </div>
                    <div class="blockname" >
                        <label> Jolly O Gymkhana(From"Beast")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Anirudh Ravichandar</marquee> 
                    </div>
                </div>
            </a>
        </div>
        <div class="zoom">
            <a href="music/Matta.mp3">
                <div class="block" >
                    <div class="blockimg">
                        <img src="img/233793-The Greatest of All Time Vijay Matta Fourth Single Song.jpg">
                    </div>
                    <div class="blockname">
                        <label> Matta(From"GOAT-The Greatest of All Time")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Yuvan Shankar Raja</marquee> 
                    </div>
                </div>
            </a>
        </div>
        <div class="zoom">
            <a href="music/Badass-MassTamilan.dev.mp3">
                <div class="block">
                    <div class="blockimg">
                        <img src="img/leo.webp">
                    </div>
                    <div class="blockname">
                        <label> Badass maa(From"Leo")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Anirudh Ravichandar</marquee> 
                    </div>
                </div>
            </a>
        </div>
        <div class="zoom">
            <a href="music/Whistle Podu.mp3">
                <div class="block">
                    <div class="blockimg">
                        <img src="img/233793-The Greatest of All Time Vijay Matta Fourth Single Song.jpg">
                    </div>
                    <div class="blockname">
                        <label> Whistle podu(From"GOAT-The Greatest of All Time")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Yuvan Shankar Raja</marquee> 
                    </div>
                </div>
            </a>
        </div>
        <div class="zoom">
            <a href="music/Aathi.mp3">
                <div class="block">
                    <div class="blockimg">
                        <img src="img/kathi.jpeg">
                    </div>
                    <div class="blockname">
                        <label> Aathi..(From"Kathi")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Vishal Dadlani, Anirudh</marquee> 
                    </div>
                </div>
            </a>
        </div>
        <div class="zoom">
            <a href="music/Arabic-Kuthu---Halamithi-Habibo-MassTamilan.so.mp3">
                <div class="block">
                    <div class="blockimg">
                        <img src="img/arabic kuttu.jpeg">
                    </div>
                    <div class="blockname">
                        <label> Arabic Kuthu - Hslamithi Habibo (From"Beast")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Anirudh Ravichandar</marquee> 
                    </div>
                </div>
            </a>
        </div>
        <div class="zoom">
            <a href="music/Selfie-Pulla.mp3">
                <div   class="block">
                    <div class="blockimg">
                        <img src="img/kathi.jpeg">
                    </div>
                    <div class="blockname">
                        <label> Selfie-Pulla(From"Kathi")</label><br>
                        <label>Song</label>
                    </div>
                    <div class="blocksinger">
                        <label>    </label>
                        <marquee  behavior="scroll" scrollamount="10">Thalapathy vijay  |  Anirudh Ravichandar</marquee> 
                    </div>
                </div>
            </a>
        </div>
    </div>
    <br>   
    <div class="nlast">
        <p>....Enetertine with a music you like....</p>
        <a class="last" href="file:///C:/Users/devad/Desktop/HTML%20Own/music.html"><b>Home</b></a>
    </div>
</body>
</html>